/* Documentation */
main {
  background: #F3F3F3;
  position: relative;
  min-height: calc(100vh - 290px);
}

textarea {
  resize: none;
}

.green-highlight {
  color: #1DBF73 !important;
}

.orange-highlight {
  color: #F05A29 !important;
}

.orange-yellow-highlight {
  color: #FF9F10 !important
}


body {
  font-family: 'Roboto', sans-serif;
}

.fourcolumns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.fivecolumns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.navbar-custom {
  border-bottom: 5px #1DBF73 solid;
  box-shadow: 0px 0px 4px 0px #4D4D4D;
}

.browser-menu-item{
  text-align: right;
}

#user-menu-button {
  padding: 0px;
}

/*********************/
#overlay {
  position: fixed;
  width: 100vw;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.expanded-side {
    width: 288px !important;
}

#side-menu {
    right: 0;
    z-index: 4;
    display: block;
    height: 100vh;
    width: 0px;
    position: fixed;
    background-color: #EEEEEE;
    transition: width 0.5s ease;
    overflow-y: auto;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    max-width: 100vw;
}

#side-menu-button-wrapper {
    display: block;
    position: absolute;
    width: calc(100% - 16px);
    margin: 12px auto auto;
    left: 0;
    right: 0;
}

.dropdown-item:hover {
  color: #ffffff;
  background-color: #F05A29;
}

.side-menu-button {
    display: block;
    cursor: pointer;
    width: calc(100% - 12px);
    height: 42px;
    padding: 0px 16px;
    background-color: unset;
    margin: 4px auto;
    text-align: left;
    font-size: 14pt;
    color: #000000;
    line-height: 42px;
    white-space: nowrap;
    overflow: hidden;
}

.side-menu-button:hover {
    background-color: #1DBF73;
    opacity: 0.8;
    color: #FFFFFF;
}

#logout-button {
  background-color: #D3D3D3;
}

#logout-button:hover {
  color: #ffffff;
  background-color: #F05A29;
  opacity: 1;
}

#open-side-menu-button, #bell-icon, #user-icon{
    cursor: pointer;
    font-size: 18pt;
    color: #848FA5;
    float: right;
}

#bell-icon:hover {
  text-decoration: unset;
  color: #1DBF73;
}

#user-icon:hover {
  color: #1DBF73;
}

#login-button:hover {
  color: #1DBF73;
  border: 2px solid #1DBF73;
}

#login-button {
  cursor: pointer;
  color: #848FA5;
  background-color: inherit;
  border-radius: 8px;
  border: 2px solid #848FA5;
  margin-right: 10px;
  padding-top: 5px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 5px;
}

#login-button:hover {
  color: #1DBF73;
  border: 2px solid #1DBF73;
}

#bell-icon {
  padding: 8px;
  font-size: 24px;
}

#bell-wrapper {
  padding: 0;
}

.side-menu-text {
    display: block;
    width: calc(100% - 12px);
    height: 42px;
    padding: 0px 16px;
    background-color: unset;
    margin: 4px auto;
    text-align: left;
    font-size: 14pt;
    color: #848FA5;
    line-height: 42px;
    cursor: default;
    white-space: nowrap;
    overflow: hidden;
}

#side-menu-hr { 
    border-color: #4B4C4C;
}

#side-menu-close-button {
    font-size: 18pt;
    color: #4B4C4C;
    cursor: pointer;
    padding: 8px;
    float: right;
}

#navbar-brand {
  position: absolute;
  left: 10px;
}

.nav-link a{
    font-size: 14pt;
    color: #464648;
}

#header-nav {
  justify-content: flex-end;
  background-color: #ffffff !important;
  z-index: 2;
  height: 80px;
  color: #464648;
}

.nav-bar-icon {
  padding: 8px;
  float: right;
  margin: 0px 8px;
}

#user-icon {
  padding: 8px;
}

.dropdown {
  z-index: 3;
}

.dropdown-toggle {
  background-color: inherit !important;
  border: none !important;
  padding: 0px;
}

.dropdown-toggle:after {
  display: none !important;
}

.dropdown-toggle:hover {
  background-color: initial !important;
}

.dropdown-toggle:active {
  background-color: initial !important;
}

.dropdown-toggle:focus {
  outline: none !important;
  box-shadow: none !important;
  background-color: initial !important;
}

.btn-secondary.dropdown-toggle {
  background-color: initial !important;
}

#nav-top {
  display: none;
  justify-content: space-evenly;
  position: absolute;
  left: 188px;
  width: 388px;
}

.nav-top-link {
  color: #464648;
  height: 100%;
}

.nav-top-link:hover {
  color: #F05A29;

  text-decoration: unset;
}

.orange-button {
  font-size: 13pt;
  display: block;
  background-color: #F05A29;
  margin: 8px auto 8px;
  color: #FFFFFF;
  cursor: pointer;
  border-radius: 8px;
  border: 0px;
  padding: 8px 16px;
  width: 100%;
}

.orange-button:hover {
  background-color: #D45125;
}

.white-button {
  font-size: 14pt;
  display: block;
  background-color: #FFFFFF;
  margin: 8px auto 8px;
  color: #F05A29;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid #CCCCCC;
  padding: 6px 14px;
  width: 100%;
}
.white-button:hover {
  background-color: #EEEEEE;
}

.green-button {
  font-size: 14pt;
  display: block;
  background-color: #1DBF73;
  margin: 8px auto 8px;
  color: #FFFFFF;
  cursor: pointer;
  border-radius: 8px;
  border: 0px;
  padding: 8px 16px;
  width: 100%;
}
.green-button:hover {
  background-color: #189b5d;
}

.red-button {
  font-size: 14pt;
  display: block;
  background-color: #ff0000;
  margin: 8px auto 8px;
  color: #FFFFFF;
  cursor: pointer;
  border-radius: 8px;
  border: 0px;
  padding: 8px 16px;
  width: 100%;
}
.red-button:hover {
  background-color: #c20000;
}

.disabled-button {
  background-color: #CCCCCC !important;
  color: #777777 !important;
  box-shadow: none !important;
}

.form-input {
  width: 100%;
  border: 0px;
  border-radius: 8px 8px 0px 0px;
  padding: 3px 8px 3px;
  border-bottom: 1px solid #464648;
  outline: none;
}
.form-input:focus {
  padding: 3px 8px 2.6px;
  border-bottom: 1.4px solid #1DBF73;
}
.form-input-full {
  width: 100%;
  border-radius: 8px;
  padding: 3px 8px 3px;
  border: 1px solid #464648;
  outline: none;
}
.form-input-full:focus {
  padding: 2.6px 8px 2.6px;
  border: 1.4px solid #1DBF73;
}
.form-label {
  width: 100%;
  text-align: left;   
  padding: 0px 6px;
  margin: 8px 0px 0px;
  font-size: 10pt;
}
.form-label-full {
  width: 100%;
  text-align: left;   
  padding: 0px 6px 4px;
  margin: 8px 0px 0px;
  font-size: 10pt;
}

/* ------------------------- Footer Style ----------------------------- */
footer {
  line-height: 22px;
  background-color: #444;
  box-shadow: 4px -15px 8px -15px rgba(0, 0, 0, 0.2), 10px -15px 40px -15px rgba(0, 0, 0, 0.19);
  border-top: 4px solid #1DBF73;
}

footer a {
  color: #ccc;
  text-decoration: none;
}

footer a:hover {
  color: #1DBF73;
  text-decoration: none;
}

#footer-p {
  color: #ccc;
  font-size: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #333;
}

.footerwrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 75%;
  margin: 0 auto;
  padding: 25px 0;
}

.footercolumn {
  margin: 0 50px;
  color: #ccc;
}

.footertitle {
  color: #fff;
  font-size: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

footer ul {
  color: #ccc;
  font-size: 12px;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  padding-top: 5px;
}

#popup-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  background-color: rgb(0, 0, 0, 0.6);
  text-align: center;
}

#popup {
  transform: translateY(calc(50vh - 50%));
  display: none;
  z-index: 6;
  margin: 0 auto;
  width: 60vw;
  max-width: 584px;
  border-radius: 8px;
  color: #464648;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 4px 0px #000000;
  padding: 56px 6% 56px;
  overflow: auto;
  border-top: 12px solid #1DBF73;
  max-height: 100vh;
}

.full-screen-modal {
  min-width: 378px;
}


.popup-header {
  font-size: 1.75rem;
}

.popup-subheader {
  font-size: 1.25rem;
}

/** Login */
#login-popup-button {
  margin: 36px auto 18px;
  width: 100%;
  font-size: 10pt;
}

.full-center-wrapper {
  width: 100%;
  margin: 8px auto;
}
#popup-signup-here {
  cursor: pointer;
  color: #F05A29;
}

#popup-signup-text {
  margin: 8px auto;
}

#signup-popup-button {
  margin: 38px auto 4px;
  font-size: 10pt;
}

#signup-popup-back-button {
  margin: 8px auto 4px;
  font-size: 10pt;
}

@media only screen and (max-width: 768px){
  .full-screen-modal {
    width: 100% !important;
    height: 100% !important;
    border-radius: 0px !important;
    max-width: unset !important;
    min-width: 100vw !important;
  }
  #popup {
    width: 100vw;
  }
}

@media only screen and (min-width: 768px) {
  .form-label {
      font-size: 12pt;
  }
  #login-popup-button {
      margin: 42px auto 24px;
      width: 100%;
      font-size: 12pt;
  }
  #signup-popup-button {
      margin: 48px auto 4px;
      font-size: 12pt;
  }
  
  #signup-popup-back-button {
      margin: 12px auto 4px;
      font-size: 12pt;
  }
}

button:focus {
  outline: 0px;
}
#gen-validation {
  margin: 0 auto;
  font-size: 10pt;
}

.form-error-text {
  float: left;
  color: red;
  font-size: 9pt;
  height: 0px;
}

.invalid-input-label {
  color: red !important;
}

.invalid-input-underline {
  padding: 3px 8px 2.6px;
  border-bottom: 1.4px solid red !important;
}

.error-message {
  text-align: left;
  padding: 0px;
  position: absolute;  
  color: red;
}

.readonly-input, .readonly-input-full{
  background-color: inherit;
}
.readonly-label{
  margin-top: 4px;
}
.readonly-input:focus {
  padding: 3px 8px 3px;
  border-bottom: 1px solid black
}
.readonly-input-full:focus {
  padding: 3px 8px 3px;
  border: 1px solid black;
}

#popup-close-button {
  position: absolute;
  top: 14px;
  right: 18px;
  font-size: 1.75rem;
  cursor: pointer;
}

@media only screen and (max-width: 1191px) {
  #logo-img{
    position: absolute;
    height: 45px;
    top: -21px;
  }

  .twocolumns {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.policy-wrapper {
  width: 1500px;
  max-width: 90vw;
  margin: 0 auto;
}

@media only screen and (max-width: 590px) {
  .onecolumn {
    display: grid;
    grid-template-columns: 1fr;
  }
  
	#userToggler{
		font-size: 21pt;
		width: 100px;
		height: 100px;
  }
  
	.headertext{
		display:block;
  }

  #bell-wrapper {
    float: right;
  }
}

@media only screen and (min-width: 768px) {
  .expanded-side {
    width: 0 !important;
  }

  #side-menu, #open-side-menu-button {
    display: none;
  }

  #nav-top {
    display: flex;
  }

  #logo-img{
    position: absolute;
    height: 55px;
    top: -26px;
  }
}

@media only screen and (max-width: 1191px) {
  .footerwrapper {
    grid-template-columns: 1fr 1fr;
  }

  .footercolumn{
    margin: 10px 50px;
  }
}

@media only screen and (max-width: 427px) {
  .footerwrapper{
    grid-template-columns: 1fr;
  }

  .footercolumn{
    margin: 10px 50px;
  }
}