/* Mobile Media Query */
@media only screen and (max-width: 959px) {
    #adoption-image {
        width:100%;
    }
    
    #summary-text {
        font-size: 16px;
        color: #383838;
        width: 70%;
        text-align: center;
        margin: 0 auto;
        padding-top: 25px;
        padding-bottom: 25px;
        
    }
    
    #summary-lines {
        margin: 0;
        border-top: 2px solid #1DBF73;
        border-bottom: 2px solid #1DBF73;
        line-height: 1.8em;
    }
    
    #adoption-link {
        color: #1DBF73;
        text-decoration: none;
    }

    .homebox {
        width: 75%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
        background-color: #FFF;
        margin: 0 auto 25px;
        transition-duration: 0.4s;
        border-radius: 25px;
        color: #4D4D4D;
    }

    .homebox:hover {
        cursor: pointer;
        transform: translate(0%, -5%);
        transition-duration: 0.4s;
        color: #ffffff;
        background-color: #1DBF73;
    }

    .homebox:hover .boximage{
        border-bottom: 2px solid #FFF;
    }
    
    .homeicons {
        height: 90px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .boxheading {
        font-size: 24px;
        text-align: center;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 5px;
        width: 100%;
    }
    
    .boximage {
        text-align: center;
        width: 85%;
        padding-bottom: 5px;
        border-bottom: 2px solid #1DBF73;
        margin: 0 auto;
    }

    .boxparagraph {
        font-size: 14px;
        text-align: center;
        width: 85%;
        margin: auto;
        padding-top: 10px;
        line-height: 1.5em;
        padding-bottom: 15px;
    }
    
    .wrapper3 {
        width: 70%;
        margin: 0 auto;
    }
    
    .wrapper2 {
        width:75%;
        margin:0 auto;
    }

    .headerimagecontainer{
        position:relative;
    }
    
    .headerimage{
        max-width:100%;
        max-height:100%;
    }
    
    .headertext{
        position:absolute;
        margin:0 auto;
        z-index:1;
        left: 0;
        right: 0;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        color:white;
        font-size: 3em;
        display:none;
    }
}

/* Desktop Media Query */
@media only screen and (min-width: 959px) {
    #adoption-image {
        width:100%;
    }
    
    #summary-text {
        font-size: 18px;
        color: #383838;
        width: 70%;
        text-align: center;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #summary-lines {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
        margin-bottom: 30px;
        border-top: 2px solid #1DBF73;
        border-bottom: 2px solid #1DBF73;
        line-height: 2.5em;
    }
    
    #adoption {
        color: #1DBF73;
    }
    
    .homebox {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
        background-color: #FFF;
        margin-top: 0;
        margin-bottom: 40px;
        transition-duration: 0.4s;
        border-radius: 25px;
        color: #4D4D4D;
    }

    .homebox:hover {
        cursor: pointer;
        transform: translate(0%, -5%);
        transition-duration: 0.4s;
        color: #ffffff;
        background-color: #1DBF73;
    }

    .homebox:hover .boximage{
        border-bottom: 2px solid #FFF;
        text-align: center;
        width: 85%;
        padding-bottom: 5px;
        margin: 0 auto;
    }

    .homeicons {
        height: 90px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .boxheading {
        font-size: 24px;
        text-align: center;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 5px;
        width: 100%;
    }
    
    .boximage {
        text-align: center;
        width: 85%;
        padding-bottom: 5px;
        border-bottom: 2px solid #1DBF73;
        margin: 0 auto;
    }

    .boxparagraph {
        font-size: 14px;
        text-align: center;
        width: 85%;
        margin: auto;
        padding-top: 10px;
        line-height: 1.5em;
        padding-bottom: 15px;
    }
    
    .wrapper3 {
        width: 70%;
        margin: 0 auto;
    }
    
    .wrapper2 {
        width:75%;
        margin:0 auto;
    }

    .headerimagecontainer{
        position:relative;
    }
    
    .headerimage{
        max-width:100%;
        max-height:100%;
    }
    
    .headertext{
        position:absolute;
        margin:0 auto;
        z-index:1;
        left: 0;
        right: 0;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        color:white;
        font-size: 3em;
        display:none;
    }
}

/* Mobile media query */
@media only screen and (max-width: 959px) {
    .onecolumn{
        display:grid;
        grid-template-columns: 1fr;
    }
    .wrapper3{
        width: 90%;
    }
    #summary-text{
        width:90%;
    }
    .homebox{
        width:100%;
    }
}

/* Desktop media query */
@media only screen and (min-width: 959px) {
    .threecolumns{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }
}

#map-link {
    color: #F05A29;
    text-decoration:underline; 
    /* font-size:1.2em; */
}

#signup{
    color: #F05A29;
    text-decoration:underline; 
    cursor:pointer;
    /* font-size:1.2em; */
}