body{
	background-image: linear-gradient(#F05A29 0%, #FF9F10 80%); 
}
#wrapper, main {
	background-color: rgb(0, 0, 0, 0);
}
.outer-header {
	color: #FFFFFF;
	margin-bottom: 20px;
}
.fa-arrow-right{
	font-size: 30pt;
}
.card-panel {
	cursor: pointer;
}
.orange-card:hover {
	background-color: #e48e0f
}
.dark-orange-card:hover {
	background-color: #da5327
}
.green-card:hover {
	background-color: #1cb36c
}
.dark-green-card:hover {
	background-color: #15814f
}
#tab-content {
	min-height: initial;
}
